<!DOCTYPE html>
<html lang="en">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid" id="one"> </div>
    <div class="container col-lg-2 col-lg-offset-5" id="two"></div>
    <hr id="lol1">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <hr id="lol2"> 
    <div class="container col-lg-1 col-lg-offset-2" id="three"></div>
    <div class="container col-lg-4 col-lg-offset-8" id="for"></div>
</body>
</html>