<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: solid black 2px;
            height: 400px;
            width: 300px;
            margin-left: 450px;
            margin-top: 100px; 
            color: brown;
            font-size: 30px; 
        
        }
        img{
            height: 200px;
            width: 300px;
            text-align: center;
            
            
        }
      
        .image{
            height: 400px;
            width: 300px;
            background-color: rgb(191, 231, 231);
        }
      
    </style>
</head>
<body>
    <div id="r1">
        <div class="image"><img src="/OIP.jpg" alt="">Here is the QR code which can scan and pay</div>
        
        
    </div>
</body>
</html>